{
  "name": "karabiner-setting",
  "version": "1.0.0",
  "description": "Karabiner-Elements setting docs https://pqrs.org/osx/karabiner/json.html",
  "main": "install.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kosuke Okumura",
  "license": "ISC",
  "dependencies": {
    "strftime": "*",
    "expand-tilde": "*",
    "commander": "*",
    "cson": "*"
  }
}
